<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Öğrenci Bilgi Sistemi</title>
		<link rel="stylesheet" type="text/css" href="http://localhost/student-management-system/Css/yetkili_menu_css.css">
	</head>

	<body>
	
		<div class ="icon">
			<img src ="http://localhost/student-management-system/images/icon.gif" width ="110" height="110">
		</div>
	
		<div class=menu>
			<nav>
				<div class="container">
					<input id="responsive-menu" type="checkbox">
					<label for="responsive-menu"><span id="menu-icon"></span></label>
					<div id="overlay"></div>
					<ul>
						<li><a class="menu-a" href="#">Öğrenci İşlemleri</a></li>
						<li><a class="menu-a" href="#">Ders İşlemleri</a></li>
						<li><a class="menu-a" href="#">Akademisyen İşlemleri</a></li>
						<li><a class="menu-a" href="#">Bölüm İşlemleri</a></li>
						<li><a class="menu-a" href="#">Duyuru İşlemleri</a></li>
						<li><a class="menu-a" href="http://localhost/student-management-system/php/Login.php">Çıkış</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<div class="user-info">
			<div class="user-icon">
				<center><img src ="http://localhost/student-management-system/images/user.png" width ="70" height="70"></center>
			</div>
			<ul class="user-ul">
				<li class=user-li><label class="user-label">Burak Bulut</label></li>
				<li class=user-li><label class="user-label" >94568794562</label></li>
				<li class=user-li><label class="user-label" >Yetkili</label></li>
			<ul>
			
		</div>
		<footer class="footer-class">
			<center>Ögrenci Bilgi Sistemi</center>
		<footer>
	
		
	</body>
	
	
</html>